build_pdf:
  image: pablodecm/pandoc-nodejs:0.0.3
  script:
    - apt-get install -y texlive-science
    - cabal install pandoc-citeproc pandoc-crossref
    - cd paper
    - make  
  artifacts:
    paths:
     - paper/paper.pdf

arxiv:
  image: ivotron/pandoc
  script:
    - cabal install pandoc-citeproc pandoc-crossref
    - cd paper
    - make arxiv_tar 
    - make arxiv_pdf  
  artifacts:
    paths:
     - paper/arxiv.tar.gz
     - paper/arxiv/paper.pdf
